<?xml version="1.0" encoding="UTF-8"?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
    <argument name="data" xsi:type="array">
        <item name="js_config" xsi:type="array">
            <item name="provider" xsi:type="string">bss_faq_category_form.bss_faq_category_form_data_source</item>
            <item name="deps" xsi:type="string">bss_faq_category_form.bss_faq_category_form_data_source</item>
        </item>
        <item name="label" xsi:type="string" translate="true">FAQ Category Information</item>
        <item name="config" xsi:type="array">
            <item name="dataScope" xsi:type="string">data</item>
            <item name="namespace" xsi:type="string">bss_faq_category_form</item>
        </item>
        <item name="template" xsi:type="string">templates/form/collapsible</item>
        <item name="buttons" xsi:type="array">
            <item name="delete" xsi:type="string">Bss\Faqs\Block\Adminhtml\Category\Edit\DeleteButton</item>
            <item name="save_and_continue" xsi:type="string">Bss\Faqs\Block\Adminhtml\Category\Edit\SaveAndContinueButton</item>
        </item>
    </argument>
    <settings>
        <buttons>
            <button name="back">
                <url path="*/*/index"/>
                <class>back</class>
                <label translate="true">Back</label>
            </button>
            <button name="reset">
                <class>reset</class>
                <label translate="true">Reset</label>
            </button>
            <button name="save">
                <class>primary</class>
                <label translate="true">Save</label>
            </button>
        </buttons>
    </settings>
    <dataSource name="bss_faq_category_form_data_source">
        <argument name="dataProvider" xsi:type="configurableObject">
            <argument name="class" xsi:type="string">Bss\Faqs\Model\Config\Category\DataProvider</argument>
            <argument name="name" xsi:type="string">bss_faq_category_form_data_source</argument>
            <argument name="requestFieldName" xsi:type="string">id</argument>
            <argument name="primaryFieldName" xsi:type="string">category_id</argument>
        </argument>
        <argument name="data" xsi:type="array">
            <item name="js_config" xsi:type="array">
                <item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
            </item>
        </argument>
        <settings>
            <submitUrl path="*/*/save"/>
        </settings>
    </dataSource>
    <fieldset name="faq_category">
        <argument name="data" xsi:type="array">
            <item name="config" xsi:type="array">
                <item name="collapsible" xsi:type="boolean">false</item>
                <item name="label" xsi:type="string" translate="true">Category Details</item>
            </item>
        </argument>
        <field name="is_active" formElement="select">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
            <settings>
                <dataType>text</dataType>
                <label translate="true">Status</label>
                <dataScope>is_active</dataScope>
            </settings>
            <formElements>
                <select>
                    <settings>
                        <options class="Bss\Faqs\Model\Config\Status"/>
                        <caption translate="true">-- Please Select --</caption>
                    </settings>
                </select>
            </formElements>
        </field>
        <field name="title" formElement="input">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="dataType" xsi:type="string">text</item>
                    <item name="label" xsi:type="string" translate="true">Title</item>
                    <item name="source" xsi:type="string">faq_category</item>
                    <item name="dataScope" xsi:type="string">title</item>
                    <item name="validation" xsi:type="array">
                        <item name="required-entry" xsi:type="boolean">true</item>
                    </item>
                </item>
            </argument>
        </field>
        <field name="icon" formElement="imageUploader">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="source" xsi:type="string">Category</item>
                </item>
            </argument>
            <settings>
                <elementTmpl>ui/form/element/uploader/image</elementTmpl>
                <dataType>string</dataType>
                <label translate="true">Category Icon</label>
                <visible>true</visible>
                <validation>
                    <rule name="required-entry" xsi:type="boolean">true</rule>
                </validation>
            </settings>
            <formElements>
                <imageUploader>
                    <required>true</required>
                    <settings>
                        <uploaderConfig>
                            <param xsi:type="url" name="url" path="*/*/upload"/>
                        </uploaderConfig>
                        <previewTmpl>Bss_Faqs/image-preview</previewTmpl>
                        <openDialogTitle>Media Gallery</openDialogTitle>
                        <allowedExtensions>jpg jpeg gif png</allowedExtensions>
                        <maxFileSize>4194304</maxFileSize>
                    </settings>
                </imageUploader>
            </formElements>
        </field>
    </fieldset>
</form>
